{
    "name": "root/chat_db",
    "authors": [
        {
            "name": "Lebedev Viacheslav",
            "email": "prizman2000@mail.ru"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    }
}
